<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s7c-ZP-97Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Y7z-ML-acZ">
            <objects>
                <tableViewController id="N13-E8-fIh" customClass="ViewController" customModule="singleViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HUc-cy-NII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="wRw-Bs-TlZ" rowHeight="60" style="IBUITableViewCellStyleDefault" id="DPZ-qG-mSC">
                                <rect key="frame" x="0.0" y="50" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DPZ-qG-mSC" id="Jhy-Ek-zAy">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="right" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="100" id="wRw-Bs-TlZ">
                                            <rect key="frame" x="20" y="0.0" width="355.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N13-E8-fIh" id="rv3-Bb-ay7"/>
                            <outlet property="delegate" destination="N13-E8-fIh" id="WCO-OD-2Cp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cT0-mN-ImJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhI-md-vTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wao-bX-daz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s7c-ZP-97Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZGw-ka-9lJ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N13-E8-fIh" kind="relationship" relationship="rootViewController" id="Vv4-5R-4Kk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUc-lI-eBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="23.4375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="B0F-St-N2T">
            <objects>
                <viewController storyboardIdentifier="Detail" id="lGH-Bg-Skl" customClass="DetailViewController" customModule="singleViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxp-fX-knz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPD-un-bzF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dMg-OH-X7c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hPD-un-bzF" firstAttribute="leading" secondItem="hxp-fX-knz" secondAttribute="leading" id="BUt-Xm-dfX"/>
                            <constraint firstItem="hPD-un-bzF" firstAttribute="top" secondItem="hxp-fX-knz" secondAttribute="top" constant="48" id="dhH-Og-5dc"/>
                            <constraint firstItem="hPD-un-bzF" firstAttribute="bottom" secondItem="hxp-fX-knz" secondAttribute="bottom" constant="-34" id="umi-VA-ReJ"/>
                            <constraint firstItem="hPD-un-bzF" firstAttribute="centerX" secondItem="hxp-fX-knz" secondAttribute="centerX" id="yEI-yz-SvF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hPD-un-bzF" id="xO5-fK-XcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7M-Ce-cuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
